<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오버아머M</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        a {
            text-decoration: none;
        }
        nav a:link, a:visited {
            color: #fff;
        }
        nav a:active {
            color: yellow;
        }
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1.3em;
            line-height: 2.5;
        }
        li {
            font-size: 1em;
            line-height: 2;
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
            height: 300px;
            background: url("imay/LOGO.png")no-repeat center;
            background-size: cover;
        }
        nav {
            height: 50px;
            background-color: #000;
        }
        #main_nav {
            list-style: none;
            padding: 10px;
        }
        #main_nav li {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }
        .photo {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .photo img {
            width: 100%;
        }
        footer {
            background-color: #000;

        }
        footer p {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main_nav">
                    <li><a href="#health">유산소 기구</a></li>
                    <li><a href="#weight">웨이트 기구</a></li>
                    <li><a href="#sub">보조용품</a></li>
                </ul>
            </nav>
        </header>
        <section id="health">
            <div class="page_title">
                <h1>유산소 기구</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="imay/104.jpg" alt="heaven">
                </div>
                <div class="text">
                    <p>천국의 계단</p>
                    <p>천국을 경험해보고 싶으시다면 30분이면 충분합니다. 유산소와 천국을 동시에 경험하세요</p>
                </div>
            </div>
        </section>
        <section id="sub">
            <div class="page_title">
                <h1>보조용품</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="imay/109.png" alt="밴드">
                </div>
                <div class="text">
                    <p>제로투 히어로 손목밴드</p>
                    <p>유리 손목인 당신을위한 손목밴드입니다. 다치지 말고 운동하세요</p>
                </div>
            </div>
        </section>
        <section id="weight">
            <div class="page_title">
                <h1>웨이트 기구</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="imay/88.jpg" alt="레그 익스텐션">
                </div>
                <div class="text">
                    <p>레그 익스텐션</p>
                    <p>4족보행이 하고싶은 당신에게 추천합니다. 갓 태어난 송아지의 기분을 느낄수 있습니다.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Over armour</p>
        </footer>
    </div>
</body>
</html>